@media screen and (max-width:390px)
{

    #body
    {
        padding-bottom:50px;
    }
    
    .modal
    {
        width:auto;
        padding:0 5px;
        margin:auto;
    }

    .sign-in-btn
    {
        padding:13px 6em;
    }

    .create-btn
    {
        padding:13px 3em;
    }

    .card-three
    {
        max-width:21em;
    }

    .center
    {
        padding:20px;
    }




head
{
    width:auto;
    height:auto;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    display: none;
}

.bottom-header
{
    right:0;
    left:0;
    bottom:0;
    gap:7px;
    color:var(--background);
    width:auto;
    height:70px;
    display:flex;
    display: none;
    position:fixed;
    align-items:center;
    text-align:center;
    justify-content:space-between;
    background-color:var(--background);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.block
{
    display: block;
    width:auto;
    height:70px;
    padding:0 5px;
    text-align: center;
    background-color:var(--background);
    
}

.block:hover
{
    border-top:5px solid var(--primary);
    background-color:var(--secondary);
     background:linear-gradient(to right,var(--primary),var(--purple-brand));
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
}


.block:active
{
    border-top:5px solid var(--primary);
    background-color:var(--secondary);
     background:linear-gradient(to right,var(--primary),var(--purple-brand));
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
}


.block:focus
{
    border-top:5px solid var(--primary);
    background-color:var(--secondary);
     background:linear-gradient(to right,var(--primary),var(--purple-brand));
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
}


.block:last-child
{
    margin-right:7px;
    padding:0 15px;
}

.block:first-child
{
    margin-left:3px;
}

.block i
{
    display:flex;
    font-size:16px;
    margin-top:10px;
    margin-bottom:5px;
    color:var(--primary);
    justify-content: center;
}

.block i:last-child
{
    margin-bottom:-10px;
}

.block a
{
    font-size:13px;
    font-weight: bold;
    text-decoration:none;
    color:var(--dark-background);
}




}

@media screen and (max-width:450px)
{

    #body
    {
        padding-bottom:50px;
    }

    .main-header
    {
        width:100%;
        height:auto;
        padding-bottom:20px;
        background-image:url("../image/image4.jpeg");
        background-size:cover;
    }

    .section-content
    {
        margin-left:2em;
        line-height:36px;
    }

    .section-content p
    {
         line-height:23px;
    }


    #preLoader img {
        width:100%;
        height:auto;
    }


}

@media screen and (max-width:650px)
{

    .link
    {
        display:none;
    }

    .header-button
    {
        display:none;
    }

    .head-container
    {
        display:flex;
        justify-content: space-between;
    }

    .head-container h2
    {
        padding-left:20px;
        margin-top:10px;
    }

    .menu
    {
        display:block;
        padding-right:20px;
    }

    .main-header
    {
        width:100%;
        height:auto;
        padding-bottom:20px;
        background-image:url("../image/image4.jpeg");
        background-size:cover;
    }

    .section-content h3
    {
        font-size:2em;
    }

    .section-content
    {
        margin-right:0.5em;
        line-height:36px;
    }

    .section-content p
    {
         line-height:23px;
    }

    .section-content button
    {
        margin-bottom:10em;
    }


    .content-one
    {
        padding-left:1em;
        padding:0 10px;
        padding-top:1.5em;
    }

    .content-one h1
    {
        font-size:2em;
        margin-bottom:5px;

    }

    .card-two
    {
        margin-bottom:0.5em;
    }


    .card-forth-one h2
    {
        font-size:1em;
        max-width:1024px;
        position:0 5px;
    }

    .scrolling
    {
        width:auto;
    }


    #preLoader img {
        width:70%;
        height:auto;
    }


    .flexthree button
    {
        margin-left:0;
    }



}

@media screen and (max-width:768px)
{
    .menu
    {
        display: block;
    }

    .header-button
    {
        display:none;
    }


    .main-header
    {
        width:100%;
        height:30vh;
        background-image:url("../image/image2.jpeg");
        background-size:cover;
    }

    .section-content
    {
        max-width:400px;
    }

    .section-content h3
    {
        font-size:2em;
    }

    .section-content
    {
        margin-left:2em;
        line-height:38px;
    }

    .section-content p
    {
         line-height:25px;
    }

    .section-content button
    {
        margin-bottom:10em;
    }

    
    .content-one
    {
        padding-left:2em;
        padding:0 15px;
        padding-top:1.5em;
        margin-left:2em;
    }

    .content-two
    {
        gap:2px;
    }


    .card-one:first-child
    {
        margin-bottom:-15px;
    }

    .card-one:last-child
    {
        margin-top:-15px;
    }

    .content-forth
    {
        gap:2px;
    }


    .down
    {
        margin-bottom:-6px;
    }


    .card-forth-one h2
    {
        font-size:2em;
    }


    .swift
    {
        gap:2px;
    }

    .card-swift
    {
        margin-top:1.5em;
        margin-bottom:5px;
    }


    #preLoader img {
        width:50%;
        height:auto;
    }


    .main-content {
     flex: 1;
     height:auto;
     padding:10px;
     position: static;
     overflow-y: auto;
     background-color:var(--background);
    }

     .sidebar
     {
        display:none;
     }

    .bottom-header
    {
        display:flex;
    }


    .box-one {
    padding:10px;
    }



}

@media screen and (max-width:1024px)
{

    .main-header
    {
        width:100%;
        height:30vh;
        /* background-image:url("../image/image2.jpeg");
        background-size:cover; */
    }

    .section-content
    {
        margin-left:2em;
        line-height:38px;
        max-width:550px;
    }

    .content-one
    {
        display: block;
        justify-content: center;
    }

    .content-two
    {
        gap:10px;
    }


    .content-three
    {
        gap:10px;
    }

    .swift
    {
        gap:10px;
    }
    


}